{
  "name": "tunein-app",
  "private": true,
  "homepage": "https://matik12.github.io/tunein-app",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  }
}
